================================================================================
RAZORPAY INTEGRATION - ENVIRONMENT SETUP INSTRUCTIONS
================================================================================

📋 STEP-BY-STEP GUIDE TO ACTIVATE RAZORPAY PAYMENTS

================================================================================
STEP 1: CREATE .env.local FILE
================================================================================

1. In your project root folder (/Users/kssaiteja/Downloads/ccge-nextjs-final/), 
   create a new file named:   .env.local

2. The file should be in the same location as package.json

================================================================================
STEP 2: GET YOUR API KEYS
================================================================================

A. RAZORPAY KEYS (Payment Processing)
1. Go to: https://dashboard.razorpay.com/
2. Login to your Razorpay account
3. In the top-left, make sure "Test Mode" is selected
4. Go to Settings → API Keys (or click "Generate Test API Keys")
5. You'll see:
   - Key Id: rzp_test_XXXXXXXXXXXX
   - Key Secret: Click "Show" or "Generate" to reveal

B. RESEND API KEY (Email Notifications)
1. Go to: https://resend.com/
2. Sign up or login to your account
3. Go to API Keys section
4. Create a new API key
5. Copy the key (starts with "re_")
6. Verify your domain (ccge.in) in the Domains section

================================================================================
STEP 3: ADD KEYS TO .env.local FILE
================================================================================

Open the .env.local file you created and paste:

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET_HERE
RESEND_API_KEY=re_YOUR_RESEND_API_KEY_HERE

Replace YOUR_KEY_ID_HERE, YOUR_KEY_SECRET_HERE, and YOUR_RESEND_API_KEY_HERE with your actual keys.

Example:
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1234567890ABCD
RAZORPAY_KEY_SECRET=abcdefghijklmnopqrstuvwx123456
RESEND_API_KEY=re_AbCdEfGhIjKlMnOpQrStUvWx123456

⚠️  IMPORTANT: Do NOT share these keys publicly or commit to git!

================================================================================
STEP 4: RESTART YOUR DEVELOPMENT SERVER
================================================================================

1. Stop the current dev server (Ctrl+C in terminal)
2. Run: npm run dev
3. The Razorpay integration is now active!

================================================================================
TESTING THE INTEGRATION (TEST MODE)
================================================================================

1. Go to EA Course or UK Taxation & Accounting course page
2. You'll see:
   ✓ "🎥 Live Course" badge
   ✓ Payment options (Full payment with discount or 2 installments)
   ✓ "Buy Now - Pay with Razorpay" button

3. Click "Buy Now" button
4. Razorpay checkout will open

5. Use these TEST CARD DETAILS:
   Card Number: 4111 1111 1111 1111
   CVV: Any 3 digits (e.g., 123)
   Expiry: Any future date (e.g., 12/25)
   Name: Any name

6. Payment will succeed in test mode
7. Check browser console for payment ID

================================================================================
SWITCHING BETWEEN TEST & LIVE MODE
================================================================================

✅ **SAFE TO SWITCH ANYTIME** - No issues switching between modes!

**To switch from TEST to LIVE mode:**
1. In Razorpay Dashboard, toggle to "Live Mode"
2. Generate Live API Keys (rzp_live_...)
3. Update .env.local with LIVE keys:
   ```
   NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_YOUR_LIVE_KEY
   RAZORPAY_KEY_SECRET=YOUR_LIVE_SECRET
   ```
4. Restart server: npm run dev

**To switch back to TEST mode:**
1. In Razorpay Dashboard, toggle to "Test Mode"
2. Use your existing test keys
3. Update .env.local with TEST keys:
   ```
   NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_YOUR_TEST_KEY
   RAZORPAY_KEY_SECRET=YOUR_TEST_SECRET
   ```
4. Restart server: npm run dev

⚠️  **Important:** Only use LIVE mode when ready to accept real payments!

================================================================================
CURRENT LIVE COURSES & PRICING
================================================================================

1. US TAXATION & ACCOUNTING (EA) COURSE
   Total Fee: ₹45,000
   
   Option 1: Pay Full Amount (One Time)
   - Pay: ₹40,000 NOW
   - Save: ₹5,000 (highlighted with yellow badge)
   
   Option 2: 2 Installments (First Installment Now)
   - Today: Pay ₹25,000 (First Installment)
   - Next Month: Pay ₹20,000 (Second Installment)

2. UK TAXATION & ACCOUNTING COURSE
   Total Fee: ₹25,000
   
   Option 1: Pay Full Amount (One Time)
   - Pay: ₹20,000 NOW
   - Save: ₹5,000 (highlighted with yellow badge)
   
   Option 2: 2 Installments (First Installment Now)
   - Today: Pay ₹15,000 (First Installment)
   - Next Month: Pay ₹10,000 (Second Installment)

================================================================================
UX DESIGN PRINCIPLES APPLIED
================================================================================

✓ Hick's Law - Limited choices (2 payment options only)
✓ Fitts's Law - Large, easy-to-click payment cards
✓ Miller's Law - Chunked information (grouped by payment type)
✓ Gestalt Principles - Visual grouping of related elements
✓ Doherty Threshold - <400ms animations for instant feedback
✓ Jakob's Law - Familiar payment UI patterns
✓ Aesthetic-Usability Effect - Beautiful gradient cards
✓ Von Restorff Effect - Yellow "SAVE" badge stands out
✓ Law of Proximity - Related info grouped together
✓ Law of Similarity - Consistent card styling
✓ Law of Common Region - Payment options in bordered container
✓ Serial Position Effect - Best deal shown first

================================================================================
TROUBLESHOOTING
================================================================================

❌ "Payment configuration error" alert?
   → Check .env.local file exists in project root
   → Verify NEXT_PUBLIC_RAZORPAY_KEY_ID is spelled correctly
   → Restart dev server after creating .env.local

❌ Payment button shows "Buy Now" instead of "Buy Now - Pay with Razorpay"?
   → Razorpay script is still loading
   → Wait a few seconds and refresh page
   → Check browser console for errors

❌ Test card not working?
   → Make sure you're using TEST mode keys
   → Use card: 4111 1111 1111 1111
   → Any CVV and future expiry date

================================================================================
NEXT STEPS FOR YOU
================================================================================

1. ✅ Create .env.local file (see STEP 1 above)
2. ✅ Add your TEST mode Razorpay keys (see STEP 2-3 above)
3. ✅ Restart dev server
4. ✅ Test payment on EA or UK Taxation course
5. ⏳ When ready, switch to LIVE mode and go to production

================================================================================
SUPPORT
================================================================================

Razorpay Documentation: https://razorpay.com/docs/
Payment Gateway Guide: https://razorpay.com/docs/payments/payment-gateway/
Test Cards: https://razorpay.com/docs/payments/payments/test-card-details/

================================================================================

